<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="SwiftRandomData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="detailButton" id="m0d-ak-lc9" customClass="MasterViewCell" customModule="SwiftRandomData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-zF-Nwx" userLabel="url">
                                            <rect key="frame" x="16" y="14" width="489" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHf-mz-8cS" userLabel="title">
                                            <rect key="frame" x="16" y="0.0" width="551" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XHf-mz-8cS" firstAttribute="leading" secondItem="Rx9-zF-Nwx" secondAttribute="leading" id="3YV-9l-B1A"/>
                                        <constraint firstItem="Rx9-zF-Nwx" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="6" id="6aR-Uz-4gy"/>
                                        <constraint firstItem="XHf-mz-8cS" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="-8" id="J6p-kN-c6P"/>
                                        <constraint firstItem="XHf-mz-8cS" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="8" id="LCv-V0-HxQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rx9-zF-Nwx" secondAttribute="trailing" constant="54" id="Yiu-Ne-yOT"/>
                                        <constraint firstAttribute="trailing" secondItem="XHf-mz-8cS" secondAttribute="trailing" id="hJC-3R-6Y5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rx9-zF-Nwx" secondAttribute="bottom" id="j1D-EU-VNH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="title" destination="XHf-mz-8cS" id="eZ3-Ao-eeu"/>
                                    <outlet property="url" destination="Rx9-zF-Nwx" id="HGL-mn-rNi"/>
                                    <segue destination="Ah7-4n-0Wa" kind="showDetail" trigger="accessoryAction" id="EO4-Zv-e62"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                    <connections>
                        <segue destination="Ah7-4n-0Wa" kind="show" identifier="EditSite" id="KsL-Sw-bHN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="54"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="SiteViewController" customModule="SwiftRandomData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LEI-ZQ-xAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="JCT-4w-lxV" style="IBUITableViewCellStyleDefault" id="hzo-MI-P1L">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzo-MI-P1L" id="CXw-cs-qN4">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JCT-4w-lxV">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tz3-Rw-cBb" kind="show" identifier="ShowPass" id="Jx7-Pa-e00"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellEdit" id="6ef-Gx-rjG" customClass="J1TextFieldCell" customModule="SwiftRandomData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ef-Gx-rjG" id="K3w-Cf-mPb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-eW-Lyi">
                                            <rect key="frame" x="14" y="7" width="573" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lQn-eW-Lyi" firstAttribute="leading" secondItem="K3w-Cf-mPb" secondAttribute="leadingMargin" constant="6" id="Ttz-fP-u38"/>
                                        <constraint firstAttribute="centerY" secondItem="lQn-eW-Lyi" secondAttribute="centerY" id="XY5-yn-Wr6"/>
                                        <constraint firstItem="lQn-eW-Lyi" firstAttribute="centerX" secondItem="K3w-Cf-mPb" secondAttribute="centerX" id="azc-e5-6j7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="lQn-eW-Lyi" id="p2F-q2-jFA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSet" id="Xyz-Mg-71Y" customClass="J1ButtonCell" customModule="SwiftRandomData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xyz-Mg-71Y" id="trm-Dr-ux4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vZ-w3-NrX">
                                            <rect key="frame" x="285" y="7" width="30" height="30"/>
                                            <state key="normal" title="Set">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="9vZ-w3-NrX" secondAttribute="centerY" id="9mY-9l-SrZ"/>
                                        <constraint firstAttribute="centerX" secondItem="9vZ-w3-NrX" secondAttribute="centerX" id="tuL-Bd-s4s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="9vZ-w3-NrX" id="ce5-vf-vCR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellLength" id="5C6-go-zjO" customClass="J1StepperCell" customModule="SwiftRandomData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5C6-go-zjO" id="DJt-Ed-07b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-dX-nJ4">
                                            <rect key="frame" x="20" y="11" width="572" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-U3-s8K">
                                            <rect key="frame" x="498" y="7" width="94" height="29"/>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqx-Qp-D49">
                                            <rect key="frame" x="120" y="11" width="348" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="348" id="gq3-dy-fh0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="mqx-Qp-D49" secondAttribute="centerY" id="Api-R0-vKQ"/>
                                        <constraint firstItem="cjC-U3-s8K" firstAttribute="trailing" secondItem="2FN-dX-nJ4" secondAttribute="trailing" id="I4o-U6-W8g"/>
                                        <constraint firstItem="2FN-dX-nJ4" firstAttribute="trailing" secondItem="DJt-Ed-07b" secondAttribute="trailingMargin" id="U0J-ge-KLZ"/>
                                        <constraint firstItem="cjC-U3-s8K" firstAttribute="leading" secondItem="mqx-Qp-D49" secondAttribute="trailing" constant="30" id="Ubl-sk-jas"/>
                                        <constraint firstAttribute="centerY" secondItem="cjC-U3-s8K" secondAttribute="centerY" id="axT-4l-qjo"/>
                                        <constraint firstItem="2FN-dX-nJ4" firstAttribute="leading" secondItem="DJt-Ed-07b" secondAttribute="leading" constant="20" symbolic="YES" id="mKq-Fq-Ywi"/>
                                        <constraint firstAttribute="centerY" secondItem="2FN-dX-nJ4" secondAttribute="centerY" id="z9d-Sj-aKf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="mqx-Qp-D49" id="5U8-n6-4Pm"/>
                                    <outlet property="stepper" destination="cjC-U3-s8K" id="zKf-HM-w3h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOption" id="CcX-KB-eas" customClass="J1StepperCell" customModule="SwiftRandomData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="290" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcX-KB-eas" id="PCc-nI-6rg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-gx-aVi">
                                            <rect key="frame" x="421" y="11" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-N9-rcu">
                                            <rect key="frame" x="498" y="3" width="94" height="29"/>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chars:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-co-qk2">
                                            <rect key="frame" x="18" y="11" width="143" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="pvy-ll-nKS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g5b-N9-rcu" firstAttribute="leading" secondItem="hfL-gx-aVi" secondAttribute="trailing" constant="28" id="82H-Dd-Vno"/>
                                        <constraint firstAttribute="centerY" secondItem="dJe-co-qk2" secondAttribute="centerY" id="Mog-WE-9Ay"/>
                                        <constraint firstAttribute="trailing" secondItem="hfL-gx-aVi" secondAttribute="trailing" constant="130" id="ShH-7s-hEl"/>
                                        <constraint firstAttribute="centerY" secondItem="hfL-gx-aVi" secondAttribute="centerY" id="cf5-53-G0E"/>
                                        <constraint firstItem="dJe-co-qk2" firstAttribute="leading" secondItem="PCc-nI-6rg" secondAttribute="leadingMargin" constant="10" id="q23-08-TsR"/>
                                        <constraint firstItem="dJe-co-qk2" firstAttribute="bottom" secondItem="g5b-N9-rcu" secondAttribute="bottom" id="rUU-bB-Z8c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="hfL-gx-aVi" id="PkT-lt-eVf"/>
                                    <outlet property="stepper" destination="g5b-N9-rcu" id="tv1-fb-dfk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell-generated" id="Z4K-xb-8mr" customClass="J1GeneratedPassCell" customModule="SwiftRandomData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="334" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4K-xb-8mr" id="EMH-mT-oB4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-cq-9gH">
                                            <rect key="frame" x="14" y="7" width="572" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="PvR-cq-9gH" secondAttribute="centerY" id="KVt-Ui-bfa"/>
                                        <constraint firstAttribute="centerX" secondItem="PvR-cq-9gH" secondAttribute="centerX" id="O5g-96-bUs"/>
                                        <constraint firstItem="PvR-cq-9gH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EMH-mT-oB4" secondAttribute="leadingMargin" constant="6" id="VGi-6U-yHm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="PvR-cq-9gH" id="cwm-1M-ws9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPicker" rowHeight="169" id="6Db-qM-Trs" customClass="J1PcikerCell" customModule="SwiftRandomData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="600" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Db-qM-Trs" id="ggS-lv-9mk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-xJ-L3o">
                                            <rect key="frame" x="8" y="3" width="584" height="162"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gkD-xJ-L3o" firstAttribute="trailing" secondItem="ggS-lv-9mk" secondAttribute="trailingMargin" id="9xA-gL-sZt"/>
                                        <constraint firstItem="gkD-xJ-L3o" firstAttribute="leading" secondItem="ggS-lv-9mk" secondAttribute="leadingMargin" id="CT4-sF-nka"/>
                                        <constraint firstItem="gkD-xJ-L3o" firstAttribute="centerY" secondItem="ggS-lv-9mk" secondAttribute="centerY" id="NMJ-iO-30H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picker" destination="gkD-xJ-L3o" id="Uqx-ql-hIs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell-button" id="uur-Qk-Zta" customClass="J1ButtonCell" customModule="SwiftRandomData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="547" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uur-Qk-Zta" id="Bwy-Oi-lp9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3Y-eA-tOu">
                                            <rect key="frame" x="230" y="7" width="141" height="30"/>
                                            <state key="normal" title="Password Generator">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="p3Y-eA-tOu" secondAttribute="centerX" id="OAm-Qw-f2M"/>
                                        <constraint firstAttribute="centerY" secondItem="p3Y-eA-tOu" secondAttribute="centerY" id="Uh8-lu-VdF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="p3Y-eA-tOu" id="9kX-Qh-87T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Site" id="cra-N8-TIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <exit id="pSp-bn-gFC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1343" y="30"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="xQd-oD-hdm">
            <objects>
                <tableViewController id="Tz3-Rw-cBb" customClass="PassViewController" customModule="SwiftRandomData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OZ9-hZ-Nrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell-pass" textLabel="Fxi-ER-7oP" detailTextLabel="Ot3-rZ-Edz" style="IBUITableViewCellStyleSubtitle" id="ym4-5f-2hq">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ym4-5f-2hq" id="097-Y5-5sH">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fxi-ER-7oP">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ot3-rZ-Edz">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tz3-Rw-cBb" id="t8h-Ig-l6k"/>
                            <outlet property="delegate" destination="Tz3-Rw-cBb" id="R4K-NJ-Lvi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="pSp-bn-gFC" kind="unwind" identifier="UnwindToSiteView" unwindAction="unwindToSiteView:" id="2r5-VU-mwg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsj-MF-jY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KsL-Sw-bHN"/>
    </inferredMetricsTieBreakers>
</document>
